db = jdbc:postgresql://localhost:5432/travel_agency_servlet
db.username = postgres
db.password = postgres
db.driver = org.postgresql.Driver


user.find.by.email = select users.id as "users.id", users.email as "users.email", users.password as "users.password", users.full_name as "users.full_name", users.enabled as "users.enabled" from users where users.email = ?
user.get.role = select users.id as "users.id", user_roles.user_id as "user_roles.user_id", user_roles.role as "user_roles.role" from users left join user_roles on users.id = user_roles.user_id where users.id = ?
user.find.by.id = select users.id as "users.id", users.email as "users.email", users.password as "users.password", users.full_name as "users.full_name", users.enabled as "users.enabled" from users where users.id = ?
user.create = insert into users values (nextval('users_id_seq'), ?, ?, ?, ?)
user.find.all.pageable = select users.id as "users.id",  users.email as "users.email", users.password as "users.password", users.full_name as "users.full_name", users.enabled as "users.enabled" from users order by id limit ? offset ?
user.count.records = select count(*) from users
user.update = update users set email = ?, password = ?, full_name = ? where id = ?
user.update.enabled = update users set enabled = ? where id = ?

role.create = insert into user_roles (user_id, role) values(?, ?)
role.delete.by.id = delete from user_roles where user_id = ?