db = jdbc:postgresql://localhost:5432/travel_agency_servlet
db.username = postgres
db.password = postgres
db.driver = org.postgresql.Driver

user.find.by.email = select users.id as "users.id", users.email as "users.email", users.password as "users.password", users.full_name as "users.full_name", users.enabled as "users.enabled" from users where users.email = ?
user.get.role = select users.id as "users.id", user_roles.user_id as "user_roles.user_id", user_roles.role as "user_roles.role" from users left join user_roles on users.id = user_roles.user_id where users.id = ?
user.find.by.id = select users.id as "users.id", users.email as "users.email", users.password as "users.password", users.full_name as "users.full_name", users.enabled as "users.enabled" from users where users.id = ?