<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>role</short-name>
    <uri>myTags</uri>

    <tag>
        <name>hasRole</name>
        <tag-class>tags.RoleTag</tag-class>
        <attribute>
            <name>role</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>